Tackle/Pages/LogInView.xaml

<UserControl x:Class="Tackle.Pages.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:uc="using:UserAndCustomControls"
             xmlns:local="clr-namespace:Tackle.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="1" FontSize="20" Margin="0,0,0,25" HorizontalAlignment="Center">
            Welcome to Tackle! Please sign up or log in below
        </TextBlock>
        
        <StackPanel Width="250" Grid.Row="2">
            <TextBlock>Username:</TextBlock>
            <TextBox Margin="0,5,0,5" Text="{Binding Path=Details.Username}"/>

            <TextBlock>Password:</TextBlock>
            <PasswordBox Name="passwordBox"/>
            <!--<TextBox Margin="0,5,0,5" Text="{Binding Path=Details.UnencryptedPassword}"/>-->

            <StackPanel HorizontalAlignment="Center" Background="LightGray" Margin="0,5,0,5">
                <TextBlock Margin="5,0,5,0">Sign up only:</TextBlock>
                <CheckBox Margin="0,5,0,5" Content="Teacher" IsChecked="{Binding Path=Details.IsTeacher}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0,0,10,0" Command="{s:Action LogInSubmit}" CommandParameter="{Binding ElementName=passwordBox, Mode=OneWay}" IsEnabled="{Binding Path=Details.ButtonClickable}">Log In</Button>
                <Button Command="{s:Action SignUpSubmit}" IsEnabled="{Binding Path=Details.ButtonClickable}" CommandParameter="{Binding ElementName=passwordBox, Mode=OneWay}" >Sign Up</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
