Tackle/Pages/ManageClassesView.xaml

<UserControl x:Class="Tackle.Pages.ManageClassesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Tackle.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" Content="Create new class" Height="20" Width="100" Command="{s:Action CreateClass}"/>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <TextBlock>Your classes:</TextBlock>
            <ListView ItemsSource="{Binding Path=Model.List}" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock>Class ID:</TextBlock>
                            <TextBlock>Members:</TextBlock>
                            <TextBlock Text="{Binding Path=classID}"/>
                            <TextBlock Text="{Binding Path=memberCount}"/>
                            <Button Content="Manage" Command="{s:Action ManageClass}" CommandParameter="{Binding Path=classID}"/>
                            <Button Content="Delete" Command="{s:Action DeleteClass}" CommandParameter="{Binding Path=classID}"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Separator Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Separator Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock>Class requests:</TextBlock>
            <ListView ItemsSource="{Binding Path=Model.Requests}" Height="250">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <UniformGrid Columns="2">
                            <TextBlock>Class ID:</TextBlock>
                            <TextBlock>Username:</TextBlock>
                            <TextBlock Text="{Binding Path=classID}"/>
                            <TextBlock Text="{Binding Path=username}"/>
                            <Button Content="Accept" Command="{s:Action AcceptRequest}" CommandParameter="{Binding Path=pointer}"/>
                        </UniformGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <Button Grid.Row="1" Height="30" Width="50" VerticalAlignment="Bottom" Command="{s:Action Back}">Back</Button>
    </Grid>
</UserControl>
