Tackle/Pages/QuizScreenView.xaml

<UserControl x:Class="Tackle.Pages.QuizScreenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Tackle.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="LightGray" Grid.RowSpan="2"></Rectangle>
        <TextBlock Grid.Row="0" HorizontalAlignment="Right" FontSize="16" Padding="0,0,5,0" Text="{Binding Path=Model.TimeLeftDisplay}"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" FontSize="16" Padding="5,0,0,0" Text="{Binding Path=Model.QuestionNumberDisplay}"/>

        <Rectangle Grid.Row="1" Fill="Aqua"/>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="20" Text="{Binding Path=Model.CurrentQuestion}"/>

        <TabControl SelectedIndex="{Binding Path=Model.CurrentQuestionType}" Grid.Row="2" BorderThickness="0">
            <!-- String input -->
            <TabItem TabIndex="0" Width="0">
                <StackPanel>
                    <TextBlock Text="{Binding Path=Model.UserInput.Length, StringFormat='Answer: ({0}/5 characters)'}"/>
                    <TextBox Text="{Binding Path=Model.UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="5" Height="300"/>
                </StackPanel>
            </TabItem>
            <!-- Integer input -->
            <TabItem TabIndex="1" Width="0">
                <StackPanel>
                    <TextBlock>Answer:</TextBlock>
                    <TextBox Text="{Binding Path=Model.UserInput, Mode=TwoWay}" PreviewTextInput="{s:Action NumericalInputFilter}" Height="300"/>
                </StackPanel>
                
            </TabItem>
            <!-- Multiple choice -->
            <TabItem TabIndex="2" Width="0">
                <!-- ListBox to put each of the multiple choice options as a radio button -->
                <ListBox ItemsSource="{Binding Path=Model.MultipleChoiceOptions}" SelectedItem="{Binding Path=Model.UserInput}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <RadioButton Content="{Binding }"
                                     IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </TabItem>
            
        </TabControl>

        <Button Grid.Row="3" HorizontalAlignment="Left" Command="{s:Action PreviousQuestion}">Previous Question</Button>
        <Button Grid.Row="3" HorizontalAlignment="Center" Command="{s:Action Quit}">Quit</Button>
        <Button Grid.Row="3" HorizontalAlignment="Right" Command="{s:Action NextQuestion}" Content="{Binding Path=Model.NextButtonText}"/>

    </Grid>
</UserControl>
