Tackle/Pages/QuizSubmitView.xaml

<UserControl x:Class="Tackle.Pages.QuizSubmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:Tackle.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock>You got: </TextBlock>
            <TextBlock Text="{Binding Path=Model.CorrectTotal}"/>
            <TextBlock>/</TextBlock>
            <TextBlock Text="{Binding Path=Model.QuestionTotal}"/>
        </StackPanel>
        <!-- Leaderboard -->
        <ListView ItemsSource="{Binding Path=Model.LeaderboardEntries}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Columns="2">
                        <TextBlock>Username:</TextBlock>
                        <TextBlock>Correct total:</TextBlock>
                        <TextBlock Text="{Binding Path=username}"/>
                        <TextBlock Text="{Binding Path=correctTotal}"/>
                    </UniformGrid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
